{
    "require": {
        "silex/silex": "*",
        "illuminate/database": "5.2",
        "phpunit/phpunit": "*",
        "symfony/validator": "^3.3"
    },
    "autoload": {
        "psr-4": {"MyApp\\": "App/"}
    }
}
